# create a copy named .env.local with custom values

# Path to the graphql URI for querying data
# defaults to running backend locally
REACT_APP_GRAPHQL_URI=http://localhost:8080/query
REACT_APP_AUTH0_DOMAIN=auth0.domain
REACT_APP_AUTH0_CLIENT_ID=random_id
REACT_APP_AUTH0_AUDIENCE=auth0-audience
REACT_APP_AUTH0_CALLBACK_URI=callback
REACT_APP_AUTH0_LOGOUT_URI=logout
