AUTH0_DOMAIN=auth0.domain
AUTH0_CLIENT_ID=auth0-clientid
AUTH0_CLIENT_SECRET=auth0-secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=http://auth0.audience
DB_URL=postgres://postgres:password@localhost/projectchip
