AUTH0_DOMAIN=auth0.domain
AUTH0_CLIENT_ID=auth0-clientid
AUTH0_CLIENT_SECRET=auth0-secret
AUTH0_AUDIENCE=http://auth0.audience
DB_URL=postgres://postgres:password@localhost/projectchip
LOGIN_PATH=login
LOGOUT_PATH=logout
CALLBACK_PATH=callback
ADDRESS=localhost
PORT=3000
SESSION_KEY=secretkey
